# Northwind-System

./: README.md
Northwind/Northwind.Application/: ApplicationModuleConfiguration.cs  Northwind.Application.csproj
Northwind/Northwind.Application/Behaviors/: ValidationPiplineBehavior.cs
Northwind/Northwind.Application/Features/AuthFeature/Auth/Queries/: ConfirmEmailHandler.cs  ConfirmEmailQuery.cs  ConfirmEmailValidator.cs
Northwind/Northwind.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
Northwind/Northwind.Application/Features/Products/Commands/DeleteProduct/: DeletProductCommand.cs  DeletProductHandler.cs
Northwind/Northwind.Application/Features/Products/Queries/DTOs/: ProductDto.cs
Northwind/Northwind.Application/FilterHandlers/: CategoryFilterHandler.cs  ProductFilterHandler.cs  SupplierFilterHandler.cs
Northwind/Northwind.Application/Filters/ProductsFilters/: FilterProductsByDependentName.cs  FilterProductsInPropertyRange.cs
Northwind/Northwind.Application/Mappings/CategoriesMapping/Commands/: MapAddCategory.cs  MapUpdateCategory.cs
Northwind/Northwind.Application/Mappings/CategoriesMapping/Queries/: MapCategoryDto.cs
Northwind/Northwind.Application/Mappings/ProductsMapping/Commands/: MapAddProductCommand.cs  MapUpdateProductCommand.cs
Northwind/Northwind.Application/Mappings/ProductsMapping/Queries/: MapToProductDto.cs
Northwind/Northwind.Application/Mappings/SuppliersMapping/: MapGetAllSuppliers.cs
Northwind/Northwind.Application/Mappings/UsersMapping/: UserMappingProfile.cs
Northwind/Northwind.Application/Mappings/_Profile/: SupplierProfile.cs  UserProfile.cs
Northwind/Northwind.Application/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  SupplierService.cs
Northwind/Northwind.Application/Services/Contracts/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  ISupplierService.cs
Northwind/Northwind.MVC/: Northwind.MVC.csproj  Program.cs  appsettings.json
Northwind/Northwind.MVC/Base/: AppBaseController.cs
Northwind/Northwind.MVC/Controllers/: HomeController.cs  ProductsController.cs
Northwind/Northwind.MVC/Extensions/: ExceptionMiddlewareExtension.cs
Northwind/Northwind.MVC/MiddleWares/: ErrorHandlerMiddleware.cs
Northwind/Northwind.MVC/Properties/: launchSettings.json
Northwind/Northwind.MVC/Views/: _ViewImports.cshtml
Northwind/Northwind.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Northwind/Northwind.MVC/Views/Shared/: _Layout.cshtml
Northwind/Northwind.MVC/internal_logs/: internallog.txt
(+185 files in other folders)
